name: Upload charm orc8r-certifier-operator

on:
  push:
    branches:
      - "main"
    paths:
      - "orchestrator-bundle/orc8r-certifier-operator/**"

jobs:
  orc8r-certifier-charmhub-upload:
    runs-on: ubuntu-latest
    name: Charmhub upload orc8r-certifier-operator
    steps:
      - uses: actions/checkout@v2

      - name: Preinstall dependencies
        run: |
          sudo apt-get update && sudo apt-get --no-install-recommends -y -oDpkg::Use-Pty=0 --allow-downgrades install cargo=0.58.0-0ubuntu1~20.04.1 libstd-rust-1.57=1.57.0+dfsg1+llvm-0ubuntu1~20.04.1 libstd-rust-dev=1.57.0+dfsg1+llvm-0ubuntu1~20.04.1 rustc=1.57.0+dfsg1+llvm-0ubuntu1~20.04.1

      - uses: canonical/charmhub-upload-action@0.2.1
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          charm-path: ./orchestrator-bundle/orc8r-certifier-operator
          upload-image: "false"

      - uses: canonical/charmhub-upload-action@0.2.1
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          bundle-path: ./orchestrator-bundle/orc8r-bundle
