name: Upload charm to Charmhub

on:
  push:
    branches:
      - "main"
    paths:
      - "orchestrator-bundle/orc8r-obsidian-operator/**"

jobs:
  charmhub-upload:
    runs-on: ubuntu-latest
    name: Charmhub upload test-charm
    steps:
      - uses: actions/checkout@v2

      - uses: canonical/charmhub-upload-action@0.2.1
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          charm-path: ./orchestrator-bundle/test-charm
          upload-image: "false"

      - uses: canonical/charmhub-upload-action@0.2.1
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          bundle-path: ./orchestrator-bundle/test-bundle # TODO: change path to main bundle
