name: Upload charm orc8r-dispatcher-operator

on:
  push:
    branches:
      - "main"
    paths:
      - "orchestrator-bundle/orc8r-dispatcher-operator/**"

jobs:
  orc8r-dispatcher-charmhub-upload:
    runs-on: ubuntu-latest
    name: Charmhub upload orc8r-dispatcher-operator
    steps:
      - uses: actions/checkout@v2

      - uses: canonical/charmhub-upload-action@0.2.1
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          charm-path: ./orchestrator-bundle/orc8r-dispatcher-operator
          upload-image: "false"

      - uses: canonical/charmhub-upload-action@0.2.1
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          bundle-path: ./orchestrator-bundle/orc8r-bundle
