name: Charm upload

# on:
#   pull_request:
#     branches: 
#       - main
#     types: [closed]
on:
  push:
    branches:
      - "edge-releasing-to-CI" # TODO: change this to master when ready
    paths:
      - 'orchestrator-bundle/test-charm/**'

jobs:

  charmhub-upload:
    runs-on: ubuntu-latest
    name: Charmhub upload test-charm
    steps:
      - uses: actions/checkout@v2

      - uses: ./charmhub-upload-action # TODO: change to the public action when merged
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          charm-path: ./orchestrator-bundle/test-charm

      - uses: ./charmhub-upload-action # TODO: change to the public action when merged
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          bundle-path: ./orchestrator-bundle/test-bundle # TODO: change path to main bundle
