name: Upload charm nms-magmalte-operator

on:
  push:
    branches:
      - "main"
    paths:
      - "orchestrator-bundle/nms-magmalte-operator/**"

jobs:
  orc8r-nms-magmalte-charmhub-upload:
    runs-on: ubuntu-latest
    name: Charmhub upload nms-magmalte-operator
    steps:
      - uses: actions/checkout@v2

      - uses: canonical/charmhub-upload-action@0.2.1
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          charm-path: ./orchestrator-bundle/nms-magmalte-operator
          upload-image: "false"

      - uses: canonical/charmhub-upload-action@0.2.1
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          bundle-path: ./orchestrator-bundle/orc8r-bundle
