name: Upload charm orc8r-service-registry-operator

on:
  push:
    branches:
      - "main"
    paths:
      - "orchestrator-bundle/orc8r-service-registry-operator/**"

jobs:
  orc8r-service-registry-charmhub-upload:
    runs-on: ubuntu-latest
    name: Charmhub upload orc8r-service-registry-operator
    steps:
      - uses: actions/checkout@v2

      - name: Check libraries
        uses: canonical/charming-actions/check-libraries@test-charm-rev75
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          github-token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Select charmhub channel
        uses: canonical/charming-actions/channel@test-charm-rev75
        id: channel

      - name: Upload charm to charmhub
        uses: canonical/charming-actions/upload-charm@test-charm-rev75
        with:
          credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          upload-image: "false"
          channel: "${{ steps.channel.outputs.name }}"
          charm-path: ./orchestrator-bundle/orc8r-service-registry-operator
